vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/lab8/pingpong.v
source_file = 1, C:/Users/user/Desktop/lab8/pingpong.vwf
source_file = 1, C:/Users/user/Desktop/lab8/db/pingpong.cbx.xml
design_name = pingpong
instance = comp, \cnt[30] , cnt[30], pingpong, 1
instance = comp, \cnt[10] , cnt[10], pingpong, 1
instance = comp, \cnt[2] , cnt[2], pingpong, 1
instance = comp, \cnt[2]~35 , cnt[2]~35, pingpong, 1
instance = comp, \cnt[10]~51 , cnt[10]~51, pingpong, 1
instance = comp, \cnt[29]~89 , cnt[29]~89, pingpong, 1
instance = comp, \cnt[30]~91 , cnt[30]~91, pingpong, 1
instance = comp, \LessThan0~5 , LessThan0~5, pingpong, 1
instance = comp, \LessThan0~9 , LessThan0~9, pingpong, 1
instance = comp, \Add3~0 , Add3~0, pingpong, 1
instance = comp, \count1~9 , count1~9, pingpong, 1
instance = comp, \clk~input , clk~input, pingpong, 1
instance = comp, \rst~input , rst~input, pingpong, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, pingpong, 1
instance = comp, \seg1[7]~output , seg1[7]~output, pingpong, 1
instance = comp, \seg1[6]~output , seg1[6]~output, pingpong, 1
instance = comp, \seg1[5]~output , seg1[5]~output, pingpong, 1
instance = comp, \seg1[4]~output , seg1[4]~output, pingpong, 1
instance = comp, \seg1[3]~output , seg1[3]~output, pingpong, 1
instance = comp, \seg1[2]~output , seg1[2]~output, pingpong, 1
instance = comp, \seg1[1]~output , seg1[1]~output, pingpong, 1
instance = comp, \seg1[0]~output , seg1[0]~output, pingpong, 1
instance = comp, \seg2[7]~output , seg2[7]~output, pingpong, 1
instance = comp, \seg2[6]~output , seg2[6]~output, pingpong, 1
instance = comp, \seg2[5]~output , seg2[5]~output, pingpong, 1
instance = comp, \seg2[4]~output , seg2[4]~output, pingpong, 1
instance = comp, \seg2[3]~output , seg2[3]~output, pingpong, 1
instance = comp, \seg2[2]~output , seg2[2]~output, pingpong, 1
instance = comp, \seg2[1]~output , seg2[1]~output, pingpong, 1
instance = comp, \seg2[0]~output , seg2[0]~output, pingpong, 1
instance = comp, \cnt[0]~31 , cnt[0]~31, pingpong, 1
instance = comp, \hold~input , hold~input, pingpong, 1
instance = comp, \cnt[0] , cnt[0], pingpong, 1
instance = comp, \cnt[1]~33 , cnt[1]~33, pingpong, 1
instance = comp, \cnt[1] , cnt[1], pingpong, 1
instance = comp, \cnt[3]~37 , cnt[3]~37, pingpong, 1
instance = comp, \cnt[3] , cnt[3], pingpong, 1
instance = comp, \cnt[4]~39 , cnt[4]~39, pingpong, 1
instance = comp, \cnt[5]~41 , cnt[5]~41, pingpong, 1
instance = comp, \cnt[6]~43 , cnt[6]~43, pingpong, 1
instance = comp, \cnt[6] , cnt[6], pingpong, 1
instance = comp, \cnt[7]~45 , cnt[7]~45, pingpong, 1
instance = comp, \cnt[7] , cnt[7], pingpong, 1
instance = comp, \cnt[8]~47 , cnt[8]~47, pingpong, 1
instance = comp, \cnt[8] , cnt[8], pingpong, 1
instance = comp, \cnt[9]~49 , cnt[9]~49, pingpong, 1
instance = comp, \cnt[9] , cnt[9], pingpong, 1
instance = comp, \cnt[11]~53 , cnt[11]~53, pingpong, 1
instance = comp, \cnt[11] , cnt[11], pingpong, 1
instance = comp, \cnt[12]~55 , cnt[12]~55, pingpong, 1
instance = comp, \cnt[13]~57 , cnt[13]~57, pingpong, 1
instance = comp, \cnt[13] , cnt[13], pingpong, 1
instance = comp, \cnt[14]~59 , cnt[14]~59, pingpong, 1
instance = comp, \cnt[15]~61 , cnt[15]~61, pingpong, 1
instance = comp, \cnt[15] , cnt[15], pingpong, 1
instance = comp, \cnt[16]~63 , cnt[16]~63, pingpong, 1
instance = comp, \cnt[16] , cnt[16], pingpong, 1
instance = comp, \cnt[17]~65 , cnt[17]~65, pingpong, 1
instance = comp, \cnt[17] , cnt[17], pingpong, 1
instance = comp, \cnt[18]~67 , cnt[18]~67, pingpong, 1
instance = comp, \cnt[19]~69 , cnt[19]~69, pingpong, 1
instance = comp, \cnt[19] , cnt[19], pingpong, 1
instance = comp, \cnt[20]~71 , cnt[20]~71, pingpong, 1
instance = comp, \cnt[21]~73 , cnt[21]~73, pingpong, 1
instance = comp, \cnt[22]~75 , cnt[22]~75, pingpong, 1
instance = comp, \cnt[22] , cnt[22], pingpong, 1
instance = comp, \cnt[23]~77 , cnt[23]~77, pingpong, 1
instance = comp, \cnt[23] , cnt[23], pingpong, 1
instance = comp, \cnt[24]~79 , cnt[24]~79, pingpong, 1
instance = comp, \cnt[24] , cnt[24], pingpong, 1
instance = comp, \cnt[25]~81 , cnt[25]~81, pingpong, 1
instance = comp, \cnt[25] , cnt[25], pingpong, 1
instance = comp, \cnt[26]~83 , cnt[26]~83, pingpong, 1
instance = comp, \cnt[27]~85 , cnt[27]~85, pingpong, 1
instance = comp, \cnt[27] , cnt[27], pingpong, 1
instance = comp, \cnt[28]~87 , cnt[28]~87, pingpong, 1
instance = comp, \cnt[29] , cnt[29], pingpong, 1
instance = comp, \cnt[28] , cnt[28], pingpong, 1
instance = comp, \LessThan0~0 , LessThan0~0, pingpong, 1
instance = comp, \LessThan0~11 , LessThan0~11, pingpong, 1
instance = comp, \cnt[4] , cnt[4], pingpong, 1
instance = comp, \cnt[5] , cnt[5], pingpong, 1
instance = comp, \LessThan0~12 , LessThan0~12, pingpong, 1
instance = comp, \cnt[18] , cnt[18], pingpong, 1
instance = comp, \LessThan0~10 , LessThan0~10, pingpong, 1
instance = comp, \LessThan0~13 , LessThan0~13, pingpong, 1
instance = comp, \LessThan0~3 , LessThan0~3, pingpong, 1
instance = comp, \cnt[12] , cnt[12], pingpong, 1
instance = comp, \LessThan0~4 , LessThan0~4, pingpong, 1
instance = comp, \cnt[14] , cnt[14], pingpong, 1
instance = comp, \LessThan0~6 , LessThan0~6, pingpong, 1
instance = comp, \LessThan0~7 , LessThan0~7, pingpong, 1
instance = comp, \cnt[26] , cnt[26], pingpong, 1
instance = comp, \LessThan0~2 , LessThan0~2, pingpong, 1
instance = comp, \cnt[20] , cnt[20], pingpong, 1
instance = comp, \cnt[21] , cnt[21], pingpong, 1
instance = comp, \LessThan0~1 , LessThan0~1, pingpong, 1
instance = comp, \LessThan0~8 , LessThan0~8, pingpong, 1
instance = comp, \LessThan0~14 , LessThan0~14, pingpong, 1
instance = comp, \count1~0 , count1~0, pingpong, 1
instance = comp, \count1[2]~1 , count1[2]~1, pingpong, 1
instance = comp, \count1[0] , count1[0], pingpong, 1
instance = comp, \Add0~0 , Add0~0, pingpong, 1
instance = comp, \count1~2 , count1~2, pingpong, 1
instance = comp, \Equal1~0 , Equal1~0, pingpong, 1
instance = comp, \count2[3]~3 , count2[3]~3, pingpong, 1
instance = comp, \count2[3]~4 , count2[3]~4, pingpong, 1
instance = comp, \count2[0]~5 , count2[0]~5, pingpong, 1
instance = comp, \count2[0] , count2[0], pingpong, 1
instance = comp, \count2[1]~7 , count2[1]~7, pingpong, 1
instance = comp, \count2[1]~8 , count2[1]~8, pingpong, 1
instance = comp, \Equal2~0 , Equal2~0, pingpong, 1
instance = comp, \count1[2]~3 , count1[2]~3, pingpong, 1
instance = comp, \count1~6 , count1~6, pingpong, 1
instance = comp, \count1~7 , count1~7, pingpong, 1
instance = comp, \count1~8 , count1~8, pingpong, 1
instance = comp, \count1[2] , count1[2], pingpong, 1
instance = comp, \Add0~1 , Add0~1, pingpong, 1
instance = comp, \count1~10 , count1~10, pingpong, 1
instance = comp, \count1[3] , count1[3], pingpong, 1
instance = comp, \Equal0~0 , Equal0~0, pingpong, 1
instance = comp, \count1[2]~11 , count1[2]~11, pingpong, 1
instance = comp, \count2[3]~10 , count2[3]~10, pingpong, 1
instance = comp, \count2[1] , count2[1], pingpong, 1
instance = comp, \count2[2]~11 , count2[2]~11, pingpong, 1
instance = comp, \count2[2] , count2[2], pingpong, 1
instance = comp, \count2[3]~13 , count2[3]~13, pingpong, 1
instance = comp, \count2[3] , count2[3], pingpong, 1
instance = comp, \Equal3~0 , Equal3~0, pingpong, 1
instance = comp, \det~0 , det~0, pingpong, 1
instance = comp, \det~1 , det~1, pingpong, 1
instance = comp, \count1[2]~4 , count1[2]~4, pingpong, 1
instance = comp, \count1~5 , count1~5, pingpong, 1
instance = comp, \count1[1] , count1[1], pingpong, 1
instance = comp, \A|WideOr6~0 , A|WideOr6~0, pingpong, 1
instance = comp, \A|WideOr5~0 , A|WideOr5~0, pingpong, 1
instance = comp, \A|WideOr4~0 , A|WideOr4~0, pingpong, 1
instance = comp, \A|WideOr3~0 , A|WideOr3~0, pingpong, 1
instance = comp, \A|WideOr2~0 , A|WideOr2~0, pingpong, 1
instance = comp, \A|WideOr1~0 , A|WideOr1~0, pingpong, 1
instance = comp, \A|WideOr0~0 , A|WideOr0~0, pingpong, 1
instance = comp, \B|WideOr6~0 , B|WideOr6~0, pingpong, 1
instance = comp, \B|WideOr5~0 , B|WideOr5~0, pingpong, 1
instance = comp, \B|WideOr4~0 , B|WideOr4~0, pingpong, 1
instance = comp, \B|WideOr3~0 , B|WideOr3~0, pingpong, 1
instance = comp, \B|WideOr2~0 , B|WideOr2~0, pingpong, 1
instance = comp, \B|WideOr1~0 , B|WideOr1~0, pingpong, 1
instance = comp, \B|WideOr0~0 , B|WideOr0~0, pingpong, 1
