|pingpong
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => det.CLK
clk => count2[0].CLK
clk => count2[1].CLK
clk => count2[2].CLK
clk => count2[3].CLK
clk => count1[0].CLK
clk => count1[1].CLK
clk => count1[2].CLK
clk => count1[3].CLK
rst => count1.OUTPUTSELECT
rst => count1.OUTPUTSELECT
rst => count1.OUTPUTSELECT
rst => count1.OUTPUTSELECT
rst => count2.OUTPUTSELECT
rst => count2.OUTPUTSELECT
rst => count2.OUTPUTSELECT
rst => count2.OUTPUTSELECT
hold => count2.OUTPUTSELECT
hold => count2.OUTPUTSELECT
hold => count2.OUTPUTSELECT
hold => count2.OUTPUTSELECT
hold => count1.OUTPUTSELECT
hold => count1.OUTPUTSELECT
hold => count1.OUTPUTSELECT
hold => count1.OUTPUTSELECT
hold => cnt[21].ENA
hold => cnt[20].ENA
hold => cnt[19].ENA
hold => cnt[18].ENA
hold => cnt[17].ENA
hold => cnt[16].ENA
hold => cnt[15].ENA
hold => cnt[14].ENA
hold => cnt[13].ENA
hold => cnt[12].ENA
hold => cnt[11].ENA
hold => cnt[10].ENA
hold => cnt[9].ENA
hold => cnt[8].ENA
hold => cnt[7].ENA
hold => cnt[6].ENA
hold => cnt[5].ENA
hold => cnt[4].ENA
hold => cnt[3].ENA
hold => cnt[2].ENA
hold => cnt[1].ENA
hold => cnt[0].ENA
hold => cnt[22].ENA
hold => cnt[23].ENA
hold => cnt[24].ENA
hold => cnt[25].ENA
hold => cnt[26].ENA
hold => cnt[27].ENA
hold => cnt[28].ENA
hold => cnt[29].ENA
hold => cnt[30].ENA
hold => det.ENA
seg1[7] <= Seg7:A.port1
seg1[6] <= Seg7:A.port1
seg1[5] <= Seg7:A.port1
seg1[4] <= Seg7:A.port1
seg1[3] <= Seg7:A.port1
seg1[2] <= Seg7:A.port1
seg1[1] <= Seg7:A.port1
seg1[0] <= Seg7:A.port1
seg2[7] <= Seg7:B.port1
seg2[6] <= Seg7:B.port1
seg2[5] <= Seg7:B.port1
seg2[4] <= Seg7:B.port1
seg2[3] <= Seg7:B.port1
seg2[2] <= Seg7:B.port1
seg2[1] <= Seg7:B.port1
seg2[0] <= Seg7:B.port1


|pingpong|Seg7:A
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
seg[7] <= <VCC>
seg[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pingpong|Seg7:B
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
seg[7] <= <VCC>
seg[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


